APP_ENV=local
APP_KEY=base64:dv046P/DsirNwaH4c56lwkasslQtJhew7JKjBkUan4o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
BASE_PATH=http://localhost:8000/
API_VER=v1.0/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=piu_api_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=PlCIt7qusVjIshb3mo9OkqRtuAm8gFiV
